# DEFINICIO LLIT
# ======================

# tipus: SOLID o MIRALL
  SOLID

# suavitzar contorns
  false

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  1

# >>>>> Vermell <<<<<
# color ambient
  1.00   0.00   0.00   1.0  
# color difos
  1.00   0.00   0.00   1.0  
# color especular
  1.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   

# ========================================================================
# VERTEXS
# ========================================================================
# num 
  4
# coords
    0.0  25.0   0.0
    0.0 -10.0   5.0
  -10.0 -10.0  -5.0 
   10.0 -10.0  -5.0

# ========================================================================
# CARES
# ========================================================================
# num
  4

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats
  0 , 3 , 1 2 3 , 0
  0 , 3 , 0 1 3 , 0
  0 , 3 , 2 1 0 , 0
  0 , 3 , 3 2 0 , 0
