# DEFINICIO LLIT
# ======================

# tipus: SOLID o MIRALL
  SOLID

# suavitzar contorns
  true

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  1

# >>>>> Blanc <<<<<
# color ambient
  1.00   1.00   1.00   1.0  
# color difos
  1.00   1.00   1.00   1.0  
# color especular
  0.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   

# ========================================================================
# VERTEXS
# ========================================================================
# num 
  8
# coords
   40.0 -10.0  -15.0
  -40.0 -10.0  -15.0
  -40.0 -10.0   15.0 
   40.0 -10.0   15.0

   40.0  10.0  -15.0
  -40.0  10.0  -15.0
  -40.0  10.0   15.0 
   40.0  10.0   15.0

# ========================================================================
# CARES
# ========================================================================
# num
  6

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats
  0 , 4 , 3 2 1 0 , 0
  0 , 4 , 4 5 6 7 , 0

  0 , 4 , 0 4 7 3 , 0
  0 , 4 , 7 6 2 3 , 0
  0 , 4 , 6 5 1 2 , 0
  0 , 4 , 0 1 5 4 , 0
