# DEFINICIO TAULETA GRAN
# ========================

# tipus: SOLID o MIRALL
  SOLID

# suavitzar contorns
  false

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  1

# >>>>> Fusta <<<<<
# color ambient
  0.46   0.23   0.00   1.0
# color difos
  0.46   0.23   0.00   1.0
# color especular
  0.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   

# ========================================================================
# VERTEXS
# ========================================================================
# num 
  8
# coords
   15.0 -1.5  -100.0
  -15.0 -1.5  -100.0
  -15.0 -1.5   100.0 
   15.0 -1.5   100.0

   15.0  1.5  -100.0
  -15.0  1.5  -100.0
  -15.0  1.5   100.0 
   15.0  1.5   100.0
     
# ========================================================================
# CARES
# ========================================================================
# num
  6

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats
  0 , 4 , 4 5 6 7 , 0
  0 , 4 , 3 2 1 0 , 0
  0 , 4 , 6 5 1 2 , 0 
  0 , 4 , 7 6 2 3 , 0
  0 , 4 , 0 1 5 4 , 0
  0 , 4 , 4 7 3 0 , 0
  
