# DEFINICIO LAMPARA
# ========================

# tipus: SOLID o MIRALL
  LLUM

# llum associada
  1

# suavitzar contorns
  true

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  2

# >>>>> Material <<<<<
# color ambient
  0.0    0.0    0.0    1.0
# color difos
  0.0    0.0    0.0    1.0
# color especular
  0.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   

# >>>>> Llum <<<<<
# color ambient
  1.0   1.0   0.7   1.0
# color difos
  1.0   1.0   0.7   1.0
# color especular
  1.0   1.0   0.7   1.0
# color emessio
  1.0   1.0   0.7   1.0
# index n
  100   

# ========================================================================
# VERTEXS
# ========================================================================
# num 
  5
# coords
    0.0 -15.0  -5.0
   -5.0 -15.0   0.0
    0.0 -15.0   5.0 
    5.0 -15.0   5.0
    0.0   0.0   0.0
     
# ========================================================================
# CARES
# ========================================================================
# num
  5

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats
  1 , 4 , 3 2 1 0 , 0
  0 , 3 , 0 1 4 , 0
  0 , 3 , 1 2 4 , 0 
  0 , 3 , 2 3 4 , 0
  0 , 3 , 4 3 0 , 0
  
