# DEFINICIO HABITACIO
# ======================

# tipus: SOLID o MIRALL
  SOLID

# suavitzar contorns
  false

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  4

# >>>>> Material Paret <<<<<
# color ambient
  0.96   0.78   0.39   1.0
# color difos
  0.96   0.78   0.39   1.0
# color especular
  0.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   
  
# >>>>> Material Sostre <<<<<
# color ambient
  1.0   1.0   1.0   1.0
# color difos
  1.0   1.0   1.0   1.0
# color especular
  0.5   0.5   0.5   1.0
# color emessio
  0.0   0.0   0.0   1.0
# index n
  0   

# >>>>> Material Terre <<<<<
# color ambient
  0.50   0.5   0.5   1.0
# color difos
  0.50   0.5   0.5   1.0
# color especular
  0.0    0.0   0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   

# >>>>> Fusta <<<<<
# color ambient
  0.46   0.23   0.00   1.0
# color difos
  0.46   0.23   0.00   1.0
# color especular
  0.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   

# ========================================================================
# VERTEXS
# ========================================================================
# num 
  16
# coords
  350.0   0.0   0.0
    0.0   0.0   0.0
    0.0   0.0 400.0 
  350.0   0.0 400.0

  350.0 250.0   0.0
    0.0 250.0   0.0
    0.0 250.0 400.0 
  350.0 250.0 400.0

  300.0   0.0 400.0
  300.0 200.0 400.0
  220.0 200.0 400.0
  220.0   0.0 400.0     

    0.0  175.0 100.0
    0.0  175.0 300.0
    0.0   75.0 300.0
    0.0   75.0 100.0     

# ========================================================================
# CARES
# ========================================================================
# num
  12

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats
  1 , 4 , 7 6 5 4 , 0
  2 , 4 , 0 1 2 3 , 0

  0 , 4 , 0  3  7  4 , 0 
  0 , 4 , 1  0  4  5 , 0
  0 , 4 , 5 12 15  1 , 0
  0 , 4 , 5  6 13 12 , 0
  0 , 4 , 6  2 14 13 , 0
  0 , 4 , 2  1 15 14 , 0

  0 , 4 , 7 3  8  9 , 0  
  0 , 4 , 7 9 10  6 , 0
  0 , 4 , 2 6 10 11 , 0
  
  3 , 4 , 11 10 9 8 , 0

