# DEFINICIO LAMPARA
# ========================

# tipus: SOLID, MIRALL o LLUM
  LLUM

# llum associada
  0

# suavitzar contorns
  true

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  2

# >>>>> Ferro <<<<<
# color ambient
  0.0    0.0    0.0    1.0
# color difos
  0.0    0.0    0.0    1.0
# color especular
  0.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0

# >>>>> Llum <<<<<
# color ambient
  1.0   0.74   0.47   1.0
# color difos
  1.0   0.74   0.47   1.0
# color especular
  1.0   0.74   0.47   1.0
# color emessio
  1.0   0.74   0.47   1.0
# index n
  100   

# ========================================================================
# VERTEXS
# ========================================================================
# num 
  13
# coords
    0 , -15 ,   0    

   12 ,   0 ,  12
   12 ,   0 , -12
  -12 ,   0 , -12
  -12 ,   0 ,  12
    
   3 ,  15 ,  3
   3 ,  15 , -3
  -3 ,  15 , -3
  -3 ,  15 ,  3

   3 ,  18 ,  3
   3 ,  18 , -3
  -3 ,  18 , -3
  -3 ,  18 ,  3
      
      
# ========================================================================
# CARES
# ========================================================================
# num
  13

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats
  1 , 3 ,  1 4 0 , 0
  1 , 3 ,  2 1 0 , 0
  1 , 3 ,  3 2 0 , 0
  1 , 3 ,  4 3 0 , 0

  1 , 4 ,  5 8 4 1 , 0
  1 , 4 ,  6 5 1 2 , 0
  1 , 4 ,  7 6 2 3 , 0 
  1 , 4 ,  8 7 3 4 , 0

  0 , 4 ,  9 12  8  5 , 0 
  0 , 4 , 10  9  5  6 , 0
  0 , 4 , 11 10  6  7 , 0
  0 , 4 , 12 11  7  8 , 0
  0 , 4 ,  9 10 11 12 , 0
