# DEFINICIO LLIT
# ======================

# tipus: SOLID o MIRALL
  SOLID

# suavitzar contorns
  false

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  2

# >>>>> Verd <<<<<
# color ambient
  0.00   0.59   0.15   1.0
# color difos
  0.00   0.59   0.15   1.0
# color especular
  1.0    1.0    1.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  128   

# >>>>> Blanc <<<<<
# color ambient
  1.00   1.00   1.00   1.0  
# color difos
  1.00   1.00   1.00   1.0  
# color especular
  0.0    0.0    0.0    1.0
# color emessio
  0.0    0.0    0.0    1.0
# index n
  0   

# ========================================================================
# VERTEXS
# ========================================================================
# num 
  19
# coords
   50.0 -25.0  -100.0
  -50.0 -25.0  -100.0
  -50.0 -25.0   100.0 
   50.0 -25.0   100.0

   50.0  25.0  -100.0
  -50.0  25.0  -100.0
  -50.0  25.0   100.0 
   50.0  25.0   100.0

   50.0  25.0   -60.0 
  -50.0  25.0     0.0
  -50.0 -25.0     0.0 

   0.0   25.0   100.0
 -50.0   25.0    50.0
   0.0   25.0    50.0
  50.0   25.0    50.0
   0.0   25.0     0.0
  50.0   25.0     0.0
   0.0   25.0   -30.0
  50.0   25.0   -30.0

# ========================================================================
# CARES
# ========================================================================
# num
  14

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats

  0 , 4 ,  3  2  1  0 , 0

  0 , 4 ,  7  6  2  3 , 0
  0 , 4 ,  4  7  3  0 , 0
  0 , 4 ,  6  9 10  2 , 0 

  0 , 4 ,   6 11 13 12 , 0 
  0 , 4 ,  11  7 14 13 , 0 
  0 , 4 ,   9 12 13 15 , 0 
  0 , 4 ,  16 15 13 14 , 0 
  0 , 3 ,   9 15 17    , 0  
  0 , 4 ,  15 16 18 17 , 0 
  0 , 3 ,  17 18  8    , 0 
  
  1 , 4 ,  4  5  9  8 , 0
  1 , 4 ,  5  1 10  9 , 0
  1 , 4 ,  0  1  5  4 , 0
