# DEFINICIO MIRALL
# ======================

# tipus: SOLID o MIRALL
  MIRALL
# vector i un punt del pla de reflexio
  1.0 0.0 0.0     0.0 0.0 0.0

# suavitzar contorns
  false

# ========================================================================
# MATERIALS
# ========================================================================
# num 
  1

# >>>>> Material <<<<<
# color ambient
  0.7 0.7 0.7 0.5
# color difos
  0.7 0.7 0.7 0.5
# color especular
  0.7 0.7 0.7 0.5
# color emessio
  0.0 0.0 0.0 1.0
# index n
  10   


# ========================================================================
# VERTEXS
# ========================================================================
# num 
  4
# coords
   0.0 -50.0 -100.0
   0.0  50.0 -100.0	 
   0.0  50.0  100.0
   0.0 -50.0  100.0	 

# ========================================================================
# CARES
# ========================================================================
# num
  1

# 1 linia per cara: index material , num vert contorn, llista id vertexs 
#                   del contorn , num forats
  0 , 4 , 0 1 2 3 , 0
